spring.application.name=config-server
server.port=9110


spring.cloud.config.server.git.uri=https://github.com/TianYunZi/JavaTest15_SpringCloudConfig/
spring.cloud.config.server.git.searchPaths=repos
spring.cloud.config.server.git.username=TianYunZi
spring.cloud.config.server.git.password=20150130TUESDAy
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/,http://localhost:8082/eureka/
