spring.application.name=config-server
server.port=9110


spring.cloud.config.server.git.uri=https://github.com/TianYunZi/15springcloud/
spring.cloud.config.server.git.searchPaths=repos
spring.cloud.config.label=master
spring.cloud.config.server.git.username=Admin
spring.cloud.config.server.git.password=20150130TUESDAy

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/,http://localhost:8082/eureka/
